route_id,agency_id,route_short_name,route_long_name,route_color,route_type
17966453,0,R54,R54. Sn Martin Mexicapam Secundaria - Volcanes_ Col. Jard_n - Trazo - ida.gpx,,3
17966890,0,R06,R06. U.H. Ricardo Flores Mag_n 1_ Etapa - _nimas Trujano - Trazo - vuelta.gpx,,3
17966892,0,R04,R04. Ejido Gpe. Victoria - Col. Forestal - Trazo - ida.gpx,,3
17966893,0,01-A134-12,01-A134-12 : SAN PABLO AUTOPAN → TERMINAL,,3
17966901,0,R03,R03. CRIT - ISSSTE - Trazo - vuelta.gpx,,3
17966903,0,R05,R05. Trinidad Viguera - CECYTE Plantel 01 - Trazo - ida.gpx,,3
17966909,0,R03,R03. CRIT - ISSSTE - Trazo - ida.gpx,,3
17966914,0,R06,R06. U.H. Ricardo Flores Mag_n 1_ Etapa - _nimas Trujano - Trazo - ida.gpx,,3
17966915,0,R13,R13. San Felipe del Agua - Col. Guelaguetza - Trazo - ida.gpx,,3
17966916,0,R13,R13. San Felipe del Agua - Col. Guelaguetza - Trazo - vuelta.gpx,,3
17966922,0,R09,R09. Plaza del Valle - Montoya Forestal - Trazo - vuelta.gpx,,3
17966925,0,R05,R05. Trinidad Viguera - CECYTE Plantel 01 - Trazo - vuelta.gpx,,3
17966936,0,R04,R04. Ejido Gpe. Victoria - Col. Forestal - Trazo - vuelta.gpx,,3
17966940,0,R14,R14. Plaza del Valle - Col. _ngeles - Trazo - vuelta.gpx,,3
17966959,0,R17,R17. Col. del Maestro_ Manzana L - Col. Volcanes - Trazo - ida.gpx,,3
17966961,0,R16,R16. Libramiento Viguera - Plaza del Valle - Trazo - ida.gpx,,3
17966964,0,R17,R17. Col. del Maestro_ Manzana L - Col. Volcanes - Trazo - vuelta.gpx,,3
17966968,0,R18,R18. Ampliaci_n Progreso - Mojonera - Trazo - ida.gpx,1,3
17966970,0,R21,R21. San Felipe Del Agua - Col. La Experimental - Trazo - ida.gpx,,3
17966978,0,R21,R21. San Felipe Del Agua - Col. La Experimental - Trazo - vuelta.gpx,,3
17967149,0,R25,R25. Plaza del Valle - Mojonera (ISSSTE) - Trazo - vuelta.gpx,,3
17967228,0,R09,R09. Plaza del Valle - Montoya Forestal - Trazo - ida.gpx,,3
17967239,0,R23,R23. Fracc. Benito Ju_rez - Plaza del Valle - Trazo - ida.gpx,,3
17967257,0,R23,R23. Fracc. Benito Ju_rez - Plaza del Valle - Trazo - vuelta.gpx,,3
17967267,0,R24,R24. Col. Vista Hermosa - Fracc. Sta. Cruz. Amilpas - Trazo - vuelta.gpx,,3
17969223,0,R25,R25. Plaza del Valle - Mojonera (ISSSTE) - Trazo - ida.gpx,,3
17969239,0,R19,R19. Col. An_huac - Col. Volcanes - Trazo - vuelta.gpx,,3
17969241,0,R24,R24. Col. Vista Hermosa - Fracc. Sta. Cruz. Amilpas - Trazo - ida.gpx,,3
17969243,0,R26,R26. Barrio de la Chigulera - _nimas Trujano - Trazo - vuelta.gpx,,3
17969251,0,R26,R26. Barrio de la Chigulera - _nimas Trujano - Trazo - ida.gpx,,3
17969269,0,R27,R27. CRIT - Col. Ampliaci_n 7 Regiones (Cd. Jardin) - Trazo - ida.gpx,,3
17969277,0,R27,R27. CRIT - Col. Ampliaci_n 7 Regiones (Cd. Jardin) - Trazo - vuelta.gpx,,3
17969278,0,R29,R29. Fracc Esmeralda - Plaza del Valle - Trazo - ida.gpx,,3
17969284,0,R33,R33. Trinidad Viguera - U.H. Ricardo Flores Mag_n 1_ Etapa - Trazo - ida.gpx,,3
17969291,0,R30,R30. Fracc. Esmeralda - Volcanes - Trazo - vuelta.gpx,,3
17969292,0,R34,R34. Col. La Soledad (Viguera) - _nimas Trujano - Trazo - ida.gpx,,3
17969294,0,R33,R33. Trinidad Viguera - U.H. Ricardo Flores Mag_n 1_ Etapa - Trazo - vuelta.gpx,,3
17969301,0,R34,R34. Col. La Soledad (Viguera) - _nimas Trujano - Trazo - vuelta.gpx,,3
17969303,0,R35,R35. Col. La Joya (Viguera) - Col. Jard_n - Trazo - ida.gpx,,3
17969309,0,R35,R35. Col. La Joya (Viguera) - Col. Jard_n - Trazo - vuelta.gpx,,3
17969313,0,R37,R37. Col. Moctezuma - Mojonera - Trazo - ida.gpx,,3
17969315,0,R36,R36. Col. Monte Bello - Col. Volcanes - Trazo - vuelta.gpx,,3
17969316,0,R30,R30. Fracc. Esmeralda - Volcanes - Trazo - ida.gpx,,3
17969328,0,R37,R37. Col. Moctezuma - Mojonera - Trazo - vuelta.gpx,,3
17969337,0,R42,R42. Bugamblias Parte Alta - Fracc. El Rosario 2_ y 5_. Etapa - Trazo - vuelta.gpx,,3
17969340,0,R42,R42. Bugamblias Parte Alta - Fracc. El Rosario 2_ y 5_. Etapa - Trazo - ida.gpx,,3
17969412,0,R41,R41. Cuauht_moc - _vila Camacho - Trazo - ida.gpx,,3
17969420,0,R43,R43. Pante_n Jard_n - _lamos INFONAVIT - Trazo - ida.gpx,,3
17969430,0,R43,R43. Pante_n Jard_n - _lamos INFONAVIT - Trazo - vuelta.gpx,,3
17969431,0,R46,R46. _lamos - Rosario 5_ Etapa - Trazo - vuelta.gpx,,3
17969434,0,R46,R46. _lamos - Rosario 5_ Etapa - Trazo - ida.gpx,,3
17969435,0,R49,R49. Col. Bugambilias - Sta Cruz Amilpas - Trazo - ida.gpx,,3
17969445,0,R49,R49. Col. Bugambilias - Sta Cruz Amilpas - Trazo - vuelta.gpx,,3
17969491,0,R19,R19. Col. An_huac - Col. Volcanes - Trazo - ida.gpx,,3
17969493,0,R54,R54. Sn Martin Mexicapam Secundaria - Volcanes_ Col. Jard_n - Trazo - vuelta.gpx,,3
17969495,0,R50,R50. Cuevita Parte Alta - Fracc. El Rosario 5_ Etapa - Trazo -vuelta.gpx,,3
17969499,0,R56,R56. Montoya - Hospital - Col. Jard_n - Trazo - ida.gpx,,3
17969500,0,R61,R61. Sn Luis Beltr_n - Perif_rico_ Central - Trazo - ida.gpx,,3
17969502,0,R61,R61. Sn Luis Beltr_n - Perif_rico_ Central - Trazo - vuelta.gpx,,3
17969503,0,R50,R50. Cuevita Parte Alta - Fracc. El Rosario 5_ Etapa - Trazo - ida.gpx,,3
17969507,0,R62,R62. San Jacinto Amilpas - Cuarteles_ Macroplaza - Trazo - vuelta.gpx,,3
17969509,0,R56,R56. Montoya - Hospital - Col. Jard_n - Trazo - vuelta.gpx,,3
17969510,0,R62,R62. San Jacinto Amilpas - Cuarteles_ Macroplaza - Trazo - ida.gpx,,3
17969533,0,R63,R63. Col. Heladio Ram_rez - Perif_rico_ Col. Jard_n - Trazo - ida.gpx,,3
17969605,0,R63,R63. Col. Heladio Ram_rez - Perif_rico_ Col. Jard_n - Trazo - vuelta.gpx,,3
17969618,0,R36,R36. Col. Monte Bello - Col. Volcanes - Trazo - ida.gpx,,3
17969631,0,R18,R18. Ampliaci_n Progreso - Mojonera - Trazo - vuelta.gpx,,3
17969636,0,R69,R69. U.H. Ricardo Flores Mag_n 1_ Etapa - Central de Abastos - Trazo - ida.gpx,,3
17969638,0,R69,R69. U.H. Ricardo Flores Mag_n 1_ Etapa - Central de Abastos - Trazo - vuelta.gpx,,3
17969640,0,R68,R68. Montoya - Fracc. El Rosario 2_ Y 5_ Etapa - Trazo - vuelta.gpx,,3
17969816,0,R70,R70. Ricardo Flores Mag_n 1_ Etapa - Sn Mart_n - Trazo - vuelta.gpx,,3
17969829,0,R68,R68. Montoya - Fracc. El Rosario 2_ Y 5_ Etapa - Trazo - ida.gpx,,3
17969830,0,R71,R71. Fracc. El Rosario 5_ Etapa - Fracc. Los _lamos - Trazo - vuelta.gpx,,3
17969835,0,R75,R75. Fracc. El Rosario 2_ y 5_ Etapa - Montoya - Trazo - ida.gpx,,3
17969861,0,R71,R71. Fracc. El Rosario 5_ Etapa - Fracc. Los _lamos - Trazo - ida.gpx,,3
17969887,0,R77,R77. Sn Martin(Montoya) - U. H. Ricardo Flores Mag_n 1_ - Trazo - vuelta.gpx,,3
17969888,0,R70,R70. Ricardo Flores Mag_n 1_ Etapa - Sn Mart_n - Trazo - ida.gpx,,3
17969924,0,R76,R76. Sn Juan Luis Beltr_n - Central de Abastos - Trazo - vuelta.gpx,,3
17969956,0,R76,R76. Sn Juan Luis Beltr_n - Central de Abastos - Trazo - ida.gpx,,3
17989359,0,R41,R41. Cuauht_moc - _vila Camacho - Trazo - vuelta.gpx,,3
17989486,0,R75,R75. Fracc. El Rosario 2_ y 5_ Etapa - Montoya - Trazo - vuelta.gpx,,3
17989539,0,R77,R77. Sn Martin(Montoya) - U. H. Ricardo Flores Mag_n 1_ - Trazo - ida.gpx,,3
